timeout 600 bash -lc 'echo "branch=$(git branch --show-current)"; echo "sha=$(git rev-parse HEAD)"; echo "status:"; git status --short'
timeout 600 bash -lc 'echo "os=$(uname -srm)"; echo "python=$(python --version 2>&1)"; echo "pip=$(pip --version 2>&1)"; echo "pytest=$(python -m pytest --version 2>&1 | head -n 1)"; echo "git=$(git --version)"'
timeout 600 bash -lc 'for f in pyproject.toml uv.lock poetry.lock requirements.txt requirements-dev.txt; do if [ -f "$f" ]; then sha256sum "$f"; fi; done'
timeout 600 bash -lc 'ruff check .'
timeout 600 bash -lc 'make test'
timeout 600 bash -lc 'python -m pip install -e ".[test]"'
timeout 600 bash -lc 'make test'
timeout 600 bash -lc 'python -m mypy src --strict --config-file pyproject.toml'
timeout 600 bash -lc 'python -m pip install build && python -m build --sdist --wheel'
timeout 600 bash -lc 'python -m pip_audit --version'
timeout 600 bash -lc 'bandit --version'
