accessible-pygments==0.0.5
alabaster==1.0.0
annotated-types==0.7.0
attrs==25.4.0
babel==2.18.0
bandit==1.9.3
beautifulsoup4==4.14.3
# Editable Git install with no remote (bnsyn==0.2.0)
-e /workspace/bnsyn-phase-controlled-emergent-dynamics
boolean.py==5.0
build==1.3.0
CacheControl==0.14.4
certifi==2026.1.4
charset-normalizer==3.4.4
coverage==7.13.4
cyclonedx-python-lib==11.6.0
defusedxml==0.7.1
docutils==0.22.4
filelock==3.24.2
furo==2025.12.19
hypothesis==6.151.5
idna==3.11
imagesize==1.4.1
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
license-expression==30.4.4
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
msgpack==1.1.2
myst-parser==5.0.0
numpy==2.4.1
packageurl-python==0.17.6
packaging==25.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.10.0
platformdirs==4.9.2
pluggy==1.6.0
psutil==7.2.2
py-serializable==2.1.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
pyproject_hooks==1.2.0
pytest==9.0.2
pytest-cov==7.0.0
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rich==14.3.2
roman-numerals==4.1.0
rpds-py==0.30.0
scipy==1.17.0
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.8.3
Sphinx==9.0.4
sphinx-autodoc-typehints==3.6.1
sphinx-basic-ng==1.0.0b2
sphinx-copybutton==0.5.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stevedore==5.6.0
tomli==2.4.0
tomli_w==1.2.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
