
==================================== ERRORS ====================================
_____________ ERROR collecting tests/benchmarks/test_regression.py _____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/benchmarks/test_regression.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/benchmarks/test_regression.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______________________ ERROR collecting tests/properties _______________________
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
.venv/lib/python3.12/site-packages/_pytest/assertion/rewrite.py:197: in exec_module
    exec(co, module.__dict__)
tests/properties/conftest.py:5: in <module>
    from hypothesis import Verbosity, settings
E   ModuleNotFoundError: No module named 'hypothesis'
__________________ ERROR collecting tests/test_adex_smoke.py ___________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_adex_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_adex_smoke.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
____________ ERROR collecting tests/test_attractor_crystallizer.py _____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_attractor_crystallizer.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_attractor_crystallizer.py:22: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
__________ ERROR collecting tests/test_calibration_accuracy_speed.py ___________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_calibration_accuracy_speed.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_calibration_accuracy_speed.py:3: in <module>
    from bnsyn.calibration import calibrate_integrator_accuracy_speed
src/bnsyn/calibration/__init__.py:20: in <module>
    from .accuracy_speed import (
src/bnsyn/calibration/accuracy_speed.py:27: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_____________ ERROR collecting tests/test_calibration_fit_edge.py ______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_calibration_fit_edge.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_calibration_fit_edge.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______________ ERROR collecting tests/test_calibration_smoke.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_calibration_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_calibration_smoke.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______________ ERROR collecting tests/test_claims_enforcement.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_claims_enforcement.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_claims_enforcement.py:21: in <module>
    import yaml
E   ModuleNotFoundError: No module named 'yaml'
________________ ERROR collecting tests/test_cli_interactive.py ________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_cli_interactive.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_cli_interactive.py:16: in <module>
    import bnsyn.cli as cli
src/bnsyn/cli.py:33: in <module>
    from bnsyn.sim.network import run_simulation
src/bnsyn/sim/__init__.py:20: in <module>
    from .network import (
src/bnsyn/sim/network.py:28: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______ ERROR collecting tests/test_cli_sleep_stack_backend_and_N_unit.py _______
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_cli_sleep_stack_backend_and_N_unit.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_cli_sleep_stack_backend_and_N_unit.py:7: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
___________ ERROR collecting tests/test_cli_sleep_stack_branches.py ____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_cli_sleep_stack_branches.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_cli_sleep_stack_branches.py:13: in <module>
    import bnsyn.cli as cli
src/bnsyn/cli.py:33: in <module>
    from bnsyn.sim.network import run_simulation
src/bnsyn/sim/__init__.py:20: in <module>
    from .network import (
src/bnsyn/sim/network.py:28: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
____________ ERROR collecting tests/test_cli_sleep_stack_figure.py _____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_cli_sleep_stack_figure.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_cli_sleep_stack_figure.py:13: in <module>
    import bnsyn.cli as cli
src/bnsyn/cli.py:33: in <module>
    from bnsyn.sim.network import run_simulation
src/bnsyn/sim/__init__.py:20: in <module>
    from .network import (
src/bnsyn/sim/network.py:28: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
___________________ ERROR collecting tests/test_cli_unit.py ____________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_cli_unit.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_cli_unit.py:27: in <module>
    from bnsyn.cli import _cmd_demo, _cmd_dtcheck, _cmd_sleep_stack
src/bnsyn/cli.py:33: in <module>
    from bnsyn.sim.network import run_simulation
src/bnsyn/sim/__init__.py:20: in <module>
    from .network import (
src/bnsyn/sim/network.py:28: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
________________ ERROR collecting tests/test_cli_versioning.py _________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_cli_versioning.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_cli_versioning.py:10: in <module>
    import bnsyn.cli as cli
src/bnsyn/cli.py:33: in <module>
    from bnsyn.sim.network import run_simulation
src/bnsyn/sim/__init__.py:20: in <module>
    from .network import (
src/bnsyn/sim/network.py:28: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______________ ERROR collecting tests/test_connectivity_sparse.py ______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_connectivity_sparse.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_connectivity_sparse.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______________ ERROR collecting tests/test_consolidation_smoke.py ______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_consolidation_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_consolidation_smoke.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
____________ ERROR collecting tests/test_coverage_gap_extensions.py ____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_coverage_gap_extensions.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_coverage_gap_extensions.py:11: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
________________ ERROR collecting tests/test_coverage_paths.py _________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_coverage_paths.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_coverage_paths.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
___________ ERROR collecting tests/test_criticality_analysis_edge.py ___________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_criticality_analysis_edge.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_criticality_analysis_edge.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______________ ERROR collecting tests/test_criticality_smoke.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_criticality_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_criticality_smoke.py:1: in <module>
    from bnsyn.config import CriticalityParams
src/bnsyn/config.py:23: in <module>
    from pydantic import BaseModel, Field, PositiveFloat
E   ModuleNotFoundError: No module named 'pydantic'
____________ ERROR collecting tests/test_crystallizer_edge_cases.py ____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_crystallizer_edge_cases.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_crystallizer_edge_cases.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
__________________ ERROR collecting tests/test_determinism.py __________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_determinism.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_determinism.py:3: in <module>
    from bnsyn.sim.network import run_simulation
src/bnsyn/sim/__init__.py:20: in <module>
    from .network import (
src/bnsyn/sim/network.py:28: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________________ ERROR collecting tests/test_dt_invariance.py _________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_dt_invariance.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_dt_invariance.py:2: in <module>
    from bnsyn.sim.network import run_simulation
src/bnsyn/sim/__init__.py:20: in <module>
    from .network import (
src/bnsyn/sim/network.py:28: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
________________ ERROR collecting tests/test_edge_cases_adex.py ________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_edge_cases_adex.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_edge_cases_adex.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
____________ ERROR collecting tests/test_edge_cases_criticality.py _____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_edge_cases_criticality.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_edge_cases_criticality.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______________ ERROR collecting tests/test_edge_cases_synapse.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_edge_cases_synapse.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_edge_cases_synapse.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
____________ ERROR collecting tests/test_edge_cases_temperature.py _____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_edge_cases_temperature.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_edge_cases_temperature.py:3: in <module>
    from bnsyn.config import TemperatureParams
src/bnsyn/config.py:23: in <module>
    from pydantic import BaseModel, Field, PositiveFloat
E   ModuleNotFoundError: No module named 'pydantic'
_________________ ERROR collecting tests/test_energy_smoke.py __________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_energy_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_energy_smoke.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______________ ERROR collecting tests/test_experiment_manifest.py ______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_experiment_manifest.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_experiment_manifest.py:9: in <module>
    from experiments.runner import generate_manifest
experiments/runner.py:22: in <module>
    from experiments.temperature_ablation_consolidation import run_temperature_ablation_experiment
experiments/temperature_ablation_consolidation.py:24: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
____________ ERROR collecting tests/test_experiments_declarative.py ____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_experiments_declarative.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_experiments_declarative.py:10: in <module>
    from bnsyn.experiments import declarative
src/bnsyn/experiments/__init__.py:5: in <module>
    from bnsyn.experiments.declarative import load_config, run_experiment, run_from_yaml
src/bnsyn/experiments/declarative.py:17: in <module>
    import yaml  # type: ignore[import-untyped]
    ^^^^^^^^^^^
E   ModuleNotFoundError: No module named 'yaml'
_______ ERROR collecting tests/test_experiments_temperature_ablation.py ________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_experiments_temperature_ablation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_experiments_temperature_ablation.py:10: in <module>
    from experiments.temperature_ablation_consolidation import (
experiments/temperature_ablation_consolidation.py:24: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
____________________ ERROR collecting tests/test_faults.py _____________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_faults.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_faults.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______________ ERROR collecting tests/test_incremental_cache.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_incremental_cache.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_incremental_cache.py:7: in <module>
    from bnsyn.incremental import cached, clear_cache, compute_file_hash
src/bnsyn/incremental.py:18: in <module>
    from joblib import Memory  # type: ignore[import-untyped]
    ^^^^^^^^^^^^^^^^^^^^^^^^^
E   ModuleNotFoundError: No module named 'joblib'
__________ ERROR collecting tests/test_integration_experiment_flow.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_integration_experiment_flow.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_integration_experiment_flow.py:8: in <module>
    from bnsyn.experiments.declarative import run_from_yaml
src/bnsyn/experiments/__init__.py:5: in <module>
    from bnsyn.experiments.declarative import load_config, run_experiment, run_from_yaml
src/bnsyn/experiments/declarative.py:17: in <module>
    import yaml  # type: ignore[import-untyped]
    ^^^^^^^^^^^
E   ModuleNotFoundError: No module named 'yaml'
_______________ ERROR collecting tests/test_interactive_smoke.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_interactive_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_interactive_smoke.py:11: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
__________________ ERROR collecting tests/test_jax_backend.py __________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_jax_backend.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_jax_backend.py:10: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______________ ERROR collecting tests/test_manifest_tooling.py ________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_manifest_tooling.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_manifest_tooling.py:5: in <module>
    from tools.manifest import generate
tools/manifest/generate.py:8: in <module>
    import yaml
E   ModuleNotFoundError: No module named 'yaml'
__________ ERROR collecting tests/test_manifest_tooling_regression.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_manifest_tooling_regression.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_manifest_tooling_regression.py:9: in <module>
    from tools.manifest import generate, validate
tools/manifest/generate.py:8: in <module>
    import yaml
E   ModuleNotFoundError: No module named 'yaml'
____________________ ERROR collecting tests/test_memory.py _____________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_memory.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_memory.py:22: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______________ ERROR collecting tests/test_memory_consolidator.py ______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_memory_consolidator.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_memory_consolidator.py:22: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______________ ERROR collecting tests/test_memory_ledger_unit.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_memory_ledger_unit.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_memory_ledger_unit.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______________ ERROR collecting tests/test_memory_trace_unit.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_memory_trace_unit.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_memory_trace_unit.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
__________ ERROR collecting tests/test_network_allocation_buffers.py ___________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_network_allocation_buffers.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_network_allocation_buffers.py:3: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
____________ ERROR collecting tests/test_network_external_input.py _____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_network_external_input.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_network_external_input.py:22: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________________ ERROR collecting tests/test_network_smoke.py _________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_network_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_network_smoke.py:1: in <module>
    from bnsyn.sim.network import run_simulation, Network, NetworkParams
src/bnsyn/sim/__init__.py:20: in <module>
    from .network import (
src/bnsyn/sim/network.py:28: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
___________ ERROR collecting tests/test_network_validation_edges.py ____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_network_validation_edges.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_network_validation_edges.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
____________ ERROR collecting tests/test_neuron_adex_validation.py _____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_neuron_adex_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_neuron_adex_validation.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
__________________ ERROR collecting tests/test_performance.py __________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_performance.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_performance.py:9: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______________ ERROR collecting tests/test_phase_transition.py ________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_phase_transition.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_phase_transition.py:24: in <module>
    from bnsyn.criticality import CriticalPhase, PhaseTransition, PhaseTransitionDetector
src/bnsyn/criticality/__init__.py:20: in <module>
    from .analysis import PowerLawFit, fit_power_law_mle, mr_branching_ratio
src/bnsyn/criticality/analysis.py:25: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
___________ ERROR collecting tests/test_phase_transition_detector.py ___________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_phase_transition_detector.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_phase_transition_detector.py:24: in <module>
    from bnsyn.criticality import CriticalPhase, PhaseTransition, PhaseTransitionDetector
src/bnsyn/criticality/__init__.py:20: in <module>
    from .analysis import PowerLawFit, fit_power_law_mle, mr_branching_ratio
src/bnsyn/criticality/analysis.py:25: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______________ ERROR collecting tests/test_plasticity_smoke.py ________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_plasticity_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_plasticity_smoke.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________ ERROR collecting tests/test_plasticity_three_factor_edge.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_plasticity_three_factor_edge.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_plasticity_three_factor_edge.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_____________ ERROR collecting tests/test_production_adex_spike.py _____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_production_adex_spike.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_production_adex_spike.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
________ ERROR collecting tests/test_run_simulation_external_current.py ________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_run_simulation_external_current.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_run_simulation_external_current.py:5: in <module>
    from bnsyn.sim.network import run_simulation
src/bnsyn/sim/__init__.py:20: in <module>
    from .network import (
src/bnsyn/sim/network.py:28: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
___________ ERROR collecting tests/test_run_simulation_validation.py ___________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_run_simulation_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_run_simulation_validation.py:7: in <module>
    from bnsyn.sim.network import run_simulation
src/bnsyn/sim/__init__.py:20: in <module>
    from .network import (
src/bnsyn/sim/network.py:28: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
___________ ERROR collecting tests/test_scan_governed_docs_script.py ___________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_scan_governed_docs_script.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_scan_governed_docs_script.py:10: in <module>
    from scripts import scan_governed_docs  # noqa: E402
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
scripts/scan_governed_docs.py:22: in <module>
    import yaml
E   ModuleNotFoundError: No module named 'yaml'
__________ ERROR collecting tests/test_schema_experiment_contracts.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_schema_experiment_contracts.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_schema_experiment_contracts.py:6: in <module>
    from pydantic import ValidationError
E   ModuleNotFoundError: No module named 'pydantic'
__________________ ERROR collecting tests/test_sleep_cycle.py __________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_sleep_cycle.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_sleep_cycle.py:24: in <module>
    from bnsyn.config import AdExParams, CriticalityParams, SynapseParams, TemperatureParams
src/bnsyn/config.py:23: in <module>
    from pydantic import BaseModel, Field, PositiveFloat
E   ModuleNotFoundError: No module named 'pydantic'
____________ ERROR collecting tests/test_sleep_cycle_integration.py ____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_sleep_cycle_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_sleep_cycle_integration.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________________ ERROR collecting tests/test_sleep_replay.py __________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_sleep_replay.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_sleep_replay.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
____________ ERROR collecting tests/test_sleep_stage_validation.py _____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_sleep_stage_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_sleep_stage_validation.py:7: in <module>
    from bnsyn.sleep.stages import SleepStage, SleepStageConfig
src/bnsyn/sleep/__init__.py:20: in <module>
    from .cycle import MemorySnapshot, SleepCycle, default_human_sleep_cycle
src/bnsyn/sleep/cycle.py:19: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
___________ ERROR collecting tests/test_synapse_conductance_edge.py ____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_synapse_conductance_edge.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_synapse_conductance_edge.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________________ ERROR collecting tests/test_synapse_smoke.py _________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_synapse_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_synapse_smoke.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______________ ERROR collecting tests/test_temperature_smoke.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_temperature_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_temperature_smoke.py:1: in <module>
    from bnsyn.config import TemperatureParams
src/bnsyn/config.py:23: in <module>
    from pydantic import BaseModel, Field, PositiveFloat
E   ModuleNotFoundError: No module named 'pydantic'
_____________ ERROR collecting tests/test_tla_invariants_guard.py ______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_tla_invariants_guard.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_tla_invariants_guard.py:16: in <module>
    from bnsyn.config import CriticalityParams, TemperatureParams
src/bnsyn/config.py:23: in <module>
    from pydantic import BaseModel, Field, PositiveFloat
E   ModuleNotFoundError: No module named 'pydantic'
____ ERROR collecting tests/test_tools_benchmark_sleep_stack_scale_unit.py _____
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_tools_benchmark_sleep_stack_scale_unit.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_tools_benchmark_sleep_stack_scale_unit.py:9: in <module>
    import bnsyn.tools.benchmark_sleep_stack_scale as benchmod
src/bnsyn/tools/benchmark_sleep_stack_scale.py:9: in <module>
    from bnsyn.config import AdExParams, CriticalityParams, SynapseParams
src/bnsyn/config.py:23: in <module>
    from pydantic import BaseModel, Field, PositiveFloat
E   ModuleNotFoundError: No module named 'pydantic'
_______ ERROR collecting tests/test_tools_run_scaled_sleep_stack_unit.py _______
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_tools_run_scaled_sleep_stack_unit.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_tools_run_scaled_sleep_stack_unit.py:11: in <module>
    import bnsyn.tools.run_scaled_sleep_stack as tool
src/bnsyn/tools/run_scaled_sleep_stack.py:12: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________ ERROR collecting tests/test_validate_bibliography_script.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_validate_bibliography_script.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_validate_bibliography_script.py:12: in <module>
    from scripts import validate_bibliography as vb  # noqa: E402
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
scripts/validate_bibliography.py:17: in <module>
    import yaml
E   ModuleNotFoundError: No module named 'yaml'
________ ERROR collecting tests/test_validate_long_running_triggers.py _________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_validate_long_running_triggers.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_validate_long_running_triggers.py:5: in <module>
    import yaml
E   ModuleNotFoundError: No module named 'yaml'
_______________ ERROR collecting tests/test_validate_pr_gates.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_validate_pr_gates.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_validate_pr_gates.py:5: in <module>
    from scripts.validate_pr_gates import validate_pr_gates
scripts/validate_pr_gates.py:8: in <module>
    import yaml
E   ModuleNotFoundError: No module named 'yaml'
__________ ERROR collecting tests/test_validate_workflow_contracts.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_validate_workflow_contracts.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_validate_workflow_contracts.py:5: in <module>
    from scripts.validate_workflow_contracts import validate_contracts
scripts/validate_workflow_contracts.py:9: in <module>
    import yaml
E   ModuleNotFoundError: No module named 'yaml'
_______________ ERROR collecting tests/test_validation_inputs.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_validation_inputs.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_validation_inputs.py:5: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_____________ ERROR collecting tests/test_vcg_invariants_guard.py ______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_vcg_invariants_guard.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_vcg_invariants_guard.py:17: in <module>
    from bnsyn.vcg import VCGParams, allocation_multiplier, update_support_level
src/bnsyn/vcg.py:24: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
___________________ ERROR collecting tests/test_vcg_smoke.py ___________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_vcg_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_vcg_smoke.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
________________ ERROR collecting tests/test_vcg_validation.py _________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_vcg_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_vcg_validation.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
________________ ERROR collecting tests/test_viz_interactive.py ________________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_viz_interactive.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_viz_interactive.py:8: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_____________ ERROR collecting tests/test_viz_interactive_main.py ______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_viz_interactive_main.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_viz_interactive_main.py:8: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______________ ERROR collecting tests/test_viz_smoke_coverage.py _______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/test_viz_smoke_coverage.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_viz_smoke_coverage.py:13: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
__________ ERROR collecting tests/validation/test_adex_validation.py ___________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_adex_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_adex_validation.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______ ERROR collecting tests/validation/test_calibration_validation.py _______
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_calibration_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_calibration_validation.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________ ERROR collecting tests/validation/test_chaos_integration.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_chaos_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_chaos_integration.py:19: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______________ ERROR collecting tests/validation/test_chaos_io.py ______________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_chaos_io.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_chaos_io.py:10: in <module>
    from bnsyn.testing import FaultConfig, inject_io_fault
src/bnsyn/testing/__init__.py:3: in <module>
    from bnsyn.testing.faults import (
src/bnsyn/testing/faults.py:15: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
___________ ERROR collecting tests/validation/test_chaos_numeric.py ____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_chaos_numeric.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_chaos_numeric.py:9: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
__________ ERROR collecting tests/validation/test_chaos_stochastic.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_chaos_stochastic.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_chaos_stochastic.py:10: in <module>
    from bnsyn.testing import FaultConfig, inject_stochastic_fault
src/bnsyn/testing/__init__.py:3: in <module>
    from bnsyn.testing.faults import (
src/bnsyn/testing/faults.py:15: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
____________ ERROR collecting tests/validation/test_chaos_timing.py ____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_chaos_timing.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_chaos_timing.py:10: in <module>
    from bnsyn.testing import FaultConfig, inject_timing_fault
src/bnsyn/testing/__init__.py:3: in <module>
    from bnsyn.testing.faults import (
src/bnsyn/testing/faults.py:15: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________ ERROR collecting tests/validation/test_claims_validation.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_claims_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_claims_validation.py:24: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
______ ERROR collecting tests/validation/test_consolidation_validation.py ______
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_consolidation_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_consolidation_validation.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______ ERROR collecting tests/validation/test_criticality_validation.py _______
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_criticality_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_criticality_validation.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________ ERROR collecting tests/validation/test_crystallizer_real.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_crystallizer_real.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_crystallizer_real.py:24: in <module>
    from bnsyn.config import AdExParams, CriticalityParams, SynapseParams
src/bnsyn/config.py:23: in <module>
    from pydantic import BaseModel, Field, PositiveFloat
E   ModuleNotFoundError: No module named 'pydantic'
_______ ERROR collecting tests/validation/test_determinism_validation.py _______
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_determinism_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_determinism_validation.py:3: in <module>
    from bnsyn.rng import seed_all, split
src/bnsyn/rng.py:25: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________ ERROR collecting tests/validation/test_energy_validation.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_energy_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_energy_validation.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_ ERROR collecting tests/validation/test_experiments_temperature_ablation_stats.py _
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_experiments_temperature_ablation_stats.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_experiments_temperature_ablation_stats.py:6: in <module>
    from experiments.temperature_ablation_consolidation import run_condition
experiments/temperature_ablation_consolidation.py:24: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______ ERROR collecting tests/validation/test_integration_validation.py _______
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_integration_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_integration_validation.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________ ERROR collecting tests/validation/test_largeN_validation.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_largeN_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_largeN_validation.py:2: in <module>
    from bnsyn.sim.network import run_simulation
src/bnsyn/sim/__init__.py:20: in <module>
    from .network import (
src/bnsyn/sim/network.py:28: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________ ERROR collecting tests/validation/test_memory_validation.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_memory_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_memory_validation.py:24: in <module>
    from bnsyn.config import AdExParams, CriticalityParams, SynapseParams
src/bnsyn/config.py:23: in <module>
    from pydantic import BaseModel, Field, PositiveFloat
E   ModuleNotFoundError: No module named 'pydantic'
_________ ERROR collecting tests/validation/test_network_validation.py _________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_network_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_network_validation.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
________ ERROR collecting tests/validation/test_numerics_validation.py _________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_numerics_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_numerics_validation.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______ ERROR collecting tests/validation/test_plasticity_validation.py ________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_plasticity_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_plasticity_validation.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______ ERROR collecting tests/validation/test_production_properties.py ________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_production_properties.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_production_properties.py:3: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
__________ ERROR collecting tests/validation/test_sleep_cycle_long.py __________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_sleep_cycle_long.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_sleep_cycle_long.py:24: in <module>
    from bnsyn.config import AdExParams, CriticalityParams, SynapseParams, TemperatureParams
src/bnsyn/config.py:23: in <module>
    from pydantic import BaseModel, Field, PositiveFloat
E   ModuleNotFoundError: No module named 'pydantic'
_____ ERROR collecting tests/validation/test_sleep_stack_effectiveness.py ______
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_sleep_stack_effectiveness.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_sleep_stack_effectiveness.py:23: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_________ ERROR collecting tests/validation/test_synapse_validation.py _________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_synapse_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_synapse_validation.py:1: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
_______ ERROR collecting tests/validation/test_temperature_validation.py _______
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_temperature_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_temperature_validation.py:3: in <module>
    from bnsyn.config import TemperatureParams
src/bnsyn/config.py:23: in <module>
    from pydantic import BaseModel, Field, PositiveFloat
E   ModuleNotFoundError: No module named 'pydantic'
_____________ ERROR collecting tests/validation/test_validation.py _____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_validation.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_validation.py:2: in <module>
    from pydantic import ValidationError
E   ModuleNotFoundError: No module named 'pydantic'
___________ ERROR collecting tests/validation/test_viz_dashboard.py ____________
ImportError while importing test module '/workspace/bnsyn-phase-controlled-emergent-dynamics/tests/validation/test_viz_dashboard.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/root/.pyenv/versions/3.12.12/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/validation/test_viz_dashboard.py:18: in <module>
    import numpy as np
E   ModuleNotFoundError: No module named 'numpy'
=========================== short test summary info ============================
ERROR tests/benchmarks/test_regression.py
ERROR tests/properties - ModuleNotFoundError: No module named 'hypothesis'
ERROR tests/test_adex_smoke.py
ERROR tests/test_attractor_crystallizer.py
ERROR tests/test_calibration_accuracy_speed.py
ERROR tests/test_calibration_fit_edge.py
ERROR tests/test_calibration_smoke.py
ERROR tests/test_claims_enforcement.py
ERROR tests/test_cli_interactive.py
ERROR tests/test_cli_sleep_stack_backend_and_N_unit.py
ERROR tests/test_cli_sleep_stack_branches.py
ERROR tests/test_cli_sleep_stack_figure.py
ERROR tests/test_cli_unit.py
ERROR tests/test_cli_versioning.py
ERROR tests/test_connectivity_sparse.py
ERROR tests/test_consolidation_smoke.py
ERROR tests/test_coverage_gap_extensions.py
ERROR tests/test_coverage_paths.py
ERROR tests/test_criticality_analysis_edge.py
ERROR tests/test_criticality_smoke.py
ERROR tests/test_crystallizer_edge_cases.py
ERROR tests/test_determinism.py
ERROR tests/test_dt_invariance.py
ERROR tests/test_edge_cases_adex.py
ERROR tests/test_edge_cases_criticality.py
ERROR tests/test_edge_cases_synapse.py
ERROR tests/test_edge_cases_temperature.py
ERROR tests/test_energy_smoke.py
ERROR tests/test_experiment_manifest.py
ERROR tests/test_experiments_declarative.py
ERROR tests/test_experiments_temperature_ablation.py
ERROR tests/test_faults.py
ERROR tests/test_incremental_cache.py
ERROR tests/test_integration_experiment_flow.py
ERROR tests/test_interactive_smoke.py
ERROR tests/test_jax_backend.py
ERROR tests/test_manifest_tooling.py
ERROR tests/test_manifest_tooling_regression.py
ERROR tests/test_memory.py
ERROR tests/test_memory_consolidator.py
ERROR tests/test_memory_ledger_unit.py
ERROR tests/test_memory_trace_unit.py
ERROR tests/test_network_allocation_buffers.py
ERROR tests/test_network_external_input.py
ERROR tests/test_network_smoke.py
ERROR tests/test_network_validation_edges.py
ERROR tests/test_neuron_adex_validation.py
ERROR tests/test_performance.py
ERROR tests/test_phase_transition.py
ERROR tests/test_phase_transition_detector.py
ERROR tests/test_plasticity_smoke.py
ERROR tests/test_plasticity_three_factor_edge.py
ERROR tests/test_production_adex_spike.py
ERROR tests/test_run_simulation_external_current.py
ERROR tests/test_run_simulation_validation.py
ERROR tests/test_scan_governed_docs_script.py
ERROR tests/test_schema_experiment_contracts.py
ERROR tests/test_sleep_cycle.py
ERROR tests/test_sleep_cycle_integration.py
ERROR tests/test_sleep_replay.py
ERROR tests/test_sleep_stage_validation.py
ERROR tests/test_synapse_conductance_edge.py
ERROR tests/test_synapse_smoke.py
ERROR tests/test_temperature_smoke.py
ERROR tests/test_tla_invariants_guard.py
ERROR tests/test_tools_benchmark_sleep_stack_scale_unit.py
ERROR tests/test_tools_run_scaled_sleep_stack_unit.py
ERROR tests/test_validate_bibliography_script.py
ERROR tests/test_validate_long_running_triggers.py
ERROR tests/test_validate_pr_gates.py
ERROR tests/test_validate_workflow_contracts.py
ERROR tests/test_validation_inputs.py
ERROR tests/test_vcg_invariants_guard.py
ERROR tests/test_vcg_smoke.py
ERROR tests/test_vcg_validation.py
ERROR tests/test_viz_interactive.py
ERROR tests/test_viz_interactive_main.py
ERROR tests/test_viz_smoke_coverage.py
ERROR tests/validation/test_adex_validation.py
ERROR tests/validation/test_calibration_validation.py
ERROR tests/validation/test_chaos_integration.py
ERROR tests/validation/test_chaos_io.py
ERROR tests/validation/test_chaos_numeric.py
ERROR tests/validation/test_chaos_stochastic.py
ERROR tests/validation/test_chaos_timing.py
ERROR tests/validation/test_claims_validation.py
ERROR tests/validation/test_consolidation_validation.py
ERROR tests/validation/test_criticality_validation.py
ERROR tests/validation/test_crystallizer_real.py
ERROR tests/validation/test_determinism_validation.py
ERROR tests/validation/test_energy_validation.py
ERROR tests/validation/test_experiments_temperature_ablation_stats.py
ERROR tests/validation/test_integration_validation.py
ERROR tests/validation/test_largeN_validation.py
ERROR tests/validation/test_memory_validation.py
ERROR tests/validation/test_network_validation.py
ERROR tests/validation/test_numerics_validation.py
ERROR tests/validation/test_plasticity_validation.py
ERROR tests/validation/test_production_properties.py
ERROR tests/validation/test_sleep_cycle_long.py
ERROR tests/validation/test_sleep_stack_effectiveness.py
ERROR tests/validation/test_synapse_validation.py
ERROR tests/validation/test_temperature_validation.py
ERROR tests/validation/test_validation.py
ERROR tests/validation/test_viz_dashboard.py
!!!!!!!!!!!!!!!!!! Interrupted: 105 errors during collection !!!!!!!!!!!!!!!!!!!
