Python 3.12.12
pip 25.3 from /root/.pyenv/versions/3.12.12/lib/python3.12/site-packages/pip (python 3.12)
Linux-6.12.47-x86_64-with-glibc2.39
actionlint_py==1.7.7.23
annotated-types==0.7.0
attrs==25.4.0
black==25.12.0
click==8.3.1
iniconfig==2.3.0
isort==7.0.0
joblib==1.4.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
librt==0.7.7
mypy==1.19.1
mypy_extensions==1.1.0
nodeenv==1.10.0
numpy==2.4.1
packaging==25.0
pathspec==1.0.3
platformdirs==4.5.1
pluggy==1.6.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyright==1.1.408
pytest==9.0.2
pytokens==0.3.0
PyYAML==6.0.3
referencing==0.37.0
rpds-py==0.30.0
ruff==0.14.11
scipy==1.17.0
typing-inspection==0.4.2
typing_extensions==4.15.0
yamllint==1.37.1
