   1: FROM python:3.11-slim
   2: 
   3: WORKDIR /workspace
   4: 
   5: RUN apt-get update && apt-get install -y --no-install-recommends \
   6:     git \
   7:     build-essential \
   8:     && rm -rf /var/lib/apt/lists/*
   9: 
  10: COPY requirements-lock.txt pyproject.toml ./
  11: 
  12: RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
  13:     pip install --no-cache-dir -e ".[dev]"
  14: 
  15: COPY . .
  16: 
  17: ENV PYTHONHASHSEED=0 \
  18:     PYTHONDONTWRITEBYTECODE=1 \
  19:     PYTHONUNBUFFERED=1
  20: 
  21: RUN pytest -m "not validation" --cov=src/bnsyn --cov-fail-under=85 -q
  22: 
  23: ENTRYPOINT ["pytest", "-m", "not validation", "-v"]
  24: CMD []
