Benchmark Regression Report
============================
✅ performance.updates_per_sec: baseline=9.38317e+06, current=9.38317e+06, change=+0.00%, higher better (within threshold)
⚠️ performance.spikes_per_sec: baseline=0, current=0, change=+0.00%, higher better (baseline is zero; comparison skipped)
✅ performance.energy_cost: baseline=9.38317e+06, current=9.38317e+06, change=+0.00%, higher better (within threshold)
✅ performance.wall_time_sec: baseline=0.212082, current=0.212082, change=+0.00%, lower better (within threshold)
✅ kernels.adex_update.total_time_sec: baseline=0.00895385, current=0.00895385, change=+0.00%, lower better (within threshold)
✅ kernels.adex_update.avg_time_sec: baseline=8.95385e-05, current=8.95385e-05, change=+0.00%, lower better (within threshold)
✅ kernels.adex_update.max_time_sec: baseline=0.000178416, current=0.000178416, change=+0.00%, lower better (within threshold)
✅ kernels.adex_update.min_time_sec: baseline=6.3956e-05, current=6.3956e-05, change=+0.00%, lower better (within threshold)
⚠️ kernels.adex_update.avg_memory_mb: baseline=0, current=0, change=+0.00%, lower better (baseline is zero; comparison skipped)
✅ kernels.conductance_decay.total_time_sec: baseline=0.000804458, current=0.000804458, change=+0.00%, lower better (within threshold)
✅ kernels.conductance_decay.avg_time_sec: baseline=8.04458e-06, current=8.04458e-06, change=+0.00%, lower better (within threshold)
✅ kernels.conductance_decay.max_time_sec: baseline=1.9327e-05, current=1.9327e-05, change=+0.00%, lower better (within threshold)
✅ kernels.conductance_decay.min_time_sec: baseline=5.328e-06, current=5.328e-06, change=+0.00%, lower better (within threshold)
⚠️ kernels.conductance_decay.avg_memory_mb: baseline=0, current=0, change=+0.00%, lower better (baseline is zero; comparison skipped)
✅ kernels.criticality_estimation.total_time_sec: baseline=0.00173664, current=0.00173664, change=+0.00%, lower better (within threshold)
✅ kernels.criticality_estimation.avg_time_sec: baseline=1.73664e-05, current=1.73664e-05, change=+0.00%, lower better (within threshold)
✅ kernels.criticality_estimation.max_time_sec: baseline=4.2747e-05, current=4.2747e-05, change=+0.00%, lower better (within threshold)
✅ kernels.criticality_estimation.min_time_sec: baseline=1.2399e-05, current=1.2399e-05, change=+0.00%, lower better (within threshold)
⚠️ kernels.criticality_estimation.avg_memory_mb: baseline=0, current=0, change=+0.00%, lower better (baseline is zero; comparison skipped)
✅ kernels.full_step.total_time_sec: baseline=0.0214425, current=0.0214425, change=+0.00%, lower better (within threshold)
✅ kernels.full_step.avg_time_sec: baseline=0.000214425, current=0.000214425, change=+0.00%, lower better (within threshold)
✅ kernels.full_step.max_time_sec: baseline=0.0003554, current=0.0003554, change=+0.00%, lower better (within threshold)
✅ kernels.full_step.min_time_sec: baseline=0.00015161, current=0.00015161, change=+0.00%, lower better (within threshold)
⚠️ kernels.full_step.avg_memory_mb: baseline=0, current=0, change=+0.00%, lower better (baseline is zero; comparison skipped)
✅ kernels.network_setup.total_time_sec: baseline=0.000484877, current=0.000484877, change=+0.00%, lower better (within threshold)
✅ kernels.network_setup.avg_time_sec: baseline=0.000484877, current=0.000484877, change=+0.00%, lower better (within threshold)
✅ kernels.network_setup.max_time_sec: baseline=0.000484877, current=0.000484877, change=+0.00%, lower better (within threshold)
✅ kernels.network_setup.min_time_sec: baseline=0.000484877, current=0.000484877, change=+0.00%, lower better (within threshold)
⚠️ kernels.network_setup.avg_memory_mb: baseline=0, current=0, change=+0.00%, lower better (baseline is zero; comparison skipped)
✅ kernels.nmda_mg_block.total_time_sec: baseline=0.00101581, current=0.00101581, change=+0.00%, lower better (within threshold)
✅ kernels.nmda_mg_block.avg_time_sec: baseline=1.01581e-05, current=1.01581e-05, change=+0.00%, lower better (within threshold)
✅ kernels.nmda_mg_block.max_time_sec: baseline=2.3628e-05, current=2.3628e-05, change=+0.00%, lower better (within threshold)
✅ kernels.nmda_mg_block.min_time_sec: baseline=6.829e-06, current=6.829e-06, change=+0.00%, lower better (within threshold)
⚠️ kernels.nmda_mg_block.avg_memory_mb: baseline=0, current=0, change=+0.00%, lower better (baseline is zero; comparison skipped)
✅ kernels.poisson_input.total_time_sec: baseline=0.000863516, current=0.000863516, change=+0.00%, lower better (within threshold)
✅ kernels.poisson_input.avg_time_sec: baseline=8.63516e-06, current=8.63516e-06, change=+0.00%, lower better (within threshold)
✅ kernels.poisson_input.max_time_sec: baseline=2.0837e-05, current=2.0837e-05, change=+0.00%, lower better (within threshold)
✅ kernels.poisson_input.min_time_sec: baseline=5.502e-06, current=5.502e-06, change=+0.00%, lower better (within threshold)
⚠️ kernels.poisson_input.avg_memory_mb: baseline=0, current=0, change=+0.00%, lower better (baseline is zero; comparison skipped)
✅ kernels.synapse_propagation.total_time_sec: baseline=0.00237486, current=0.00237486, change=+0.00%, lower better (within threshold)
✅ kernels.synapse_propagation.avg_time_sec: baseline=2.37486e-05, current=2.37486e-05, change=+0.00%, lower better (within threshold)
✅ kernels.synapse_propagation.max_time_sec: baseline=5.3685e-05, current=5.3685e-05, change=+0.00%, lower better (within threshold)
✅ kernels.synapse_propagation.min_time_sec: baseline=1.764e-05, current=1.764e-05, change=+0.00%, lower better (within threshold)
⚠️ kernels.synapse_propagation.avg_memory_mb: baseline=0, current=0, change=+0.00%, lower better (baseline is zero; comparison skipped)
