=== EVIDENCE COLLECTION COMPLETE ===
total 228
drwxr-xr-x  2 root root  4096 Feb  7 18:23 .
drwxr-xr-x 22 root root  4096 Feb  7 18:23 ..
-rw-r--r--  1 root root    37 Feb  7 18:28 00_index.txt
-rw-r--r--  1 root root   440 Feb  7 18:28 01_metadata.txt
-rw-r--r--  1 root root   401 Feb  7 18:28 02_contributors.txt
-rw-r--r--  1 root root 22088 Feb  7 18:28 03_file_inventory.txt
-rw-r--r--  1 root root   329 Feb  7 18:28 04_loc.txt
-rw-r--r--  1 root root  5709 Feb  7 18:28 05_tests.txt
-rw-r--r--  1 root root  1205 Feb  7 18:28 06_cicd.txt
-rw-r--r--  1 root root   220 Feb  7 18:28 07_complexity.txt
-rw-r--r--  1 root root  1251 Feb  7 18:28 08_churn.txt
-rw-r--r--  1 root root   835 Feb  7 18:28 09_velocity.txt
-rw-r--r--  1 root root  2351 Feb  7 18:28 10_doc_sizes.txt
-rw-r--r--  1 root root   262 Feb  7 18:28 11_function_points.txt
-rw-r--r--  1 root root    72 Feb  7 18:23 phase1_step1.txt
-rw-r--r--  1 root root  1191 Feb  7 18:23 phase1_step10.txt
-rw-r--r--  1 root root   291 Feb  7 18:23 phase1_step2.txt
-rw-r--r--  1 root root    48 Feb  7 18:23 phase1_step3.txt
-rw-r--r--  1 root root    30 Feb  7 18:23 phase1_step4_cloc.txt
-rw-r--r--  1 root root    86 Feb  7 18:23 phase1_step4_fallback.txt
-rw-r--r--  1 root root 11307 Feb  7 18:23 phase1_step5.txt
-rw-r--r--  1 root root  1165 Feb  7 18:23 phase1_step6.txt
-rw-r--r--  1 root root  4159 Feb  7 18:23 phase1_step7.txt
-rw-r--r--  1 root root    85 Feb  7 18:23 phase1_step8.txt
-rw-r--r--  1 root root    23 Feb  7 18:23 phase1_step9.txt
-rw-r--r--  1 root root    18 Feb  7 18:23 phase3_heuristics.txt
-rw-r--r--  1 root root 79324 Feb  7 18:23 phase3_radon.txt
-rw-r--r--  1 root root  6291 Feb  7 18:23 phase3_tests.txt
