### COMMAND: doc file line counts
### Stubs (<20 lines):
6 ./SECURITY.md
6 ./docs/safety/deferred_gates.md
7 ./artifacts/coverage_backlog.md
7 ./docs/api/modules.md
9 ./GAP_TABLE.md
9 ./docs/STATUS.md
11 ./CHANGELOG.md
14 ./artifacts/release_rc/release_readiness.md
15 ./docs/BENCHMARK_MAP.md
15 ./docs/PERFORMANCE_REPORT.md
16 ./docs/COMPONENT_AUDIT.md
16 ./docs/SCALABILITY_REPORT.md
17 ./artifacts/math_audit/failures_fixed.md
17 ./artifacts/math_audit/validator_report.md
17 ./docs/safety/followups.md
18 ./claims/README.md
---
### Substantive (≥50 lines):
1236 ./.github/WORKFLOW_CONTRACTS.md
825 ./.github/QUALITY_LEDGER.md
550 ./README.md
537 ./docs/appendix/PRODUCTION_AUDIT.md
426 ./docs/QUALITY_INFRASTRUCTURE.md
412 ./docs/appendix/PRODUCTION_ROADMAP.md
401 ./docs/TROUBLESHOOTING.md
370 ./docs/appendix/EXECUTIVE_SUMMARY.md
353 ./PR_DESCRIPTION_EVIDENCE.md
345 ./docs/THROUGHPUT_SCALING.md
345 ./docs/PR40_EVIDENCE_REPORT.md
327 ./docs/QUALITY_INDEX.md
297 ./HARDENING_SUMMARY.md
289 ./CONTRIBUTING.md
277 ./docs/ACTIONS_TEST_PROTOCOL.md
266 ./docs/emergence_tracking.md
249 ./docs/TESTING_MUTATION.md
243 ./benchmarks/scaling_plan.md
239 ./VERIFICATION_REPORT.md
233 ./docs/benchmarks/PROTOCOL.md
226 ./docs/LEGENDARY_QUICKSTART.md
223 ./docs/TESTING.md
211 ./specs/coq/README.md
199 ./docs/SPEC.md
197 ./docs/PERFORMANCE.md
196 ./docs/benchmarks/SCHEMA.md
194 ./specs/tla/README.md
181 ./docs/sleep_stack.md
180 ./benchmarks/README.md
163 ./docs/HYPOTHESIS.md
160 ./REPO_WORK_ASSESSMENT_VALUATION.md
150 ./docs/INTEGRATION.md
142 ./docs/benchmarks/README.md
140 ./docs/INVENTORY.md
133 ./docs/MUTATION_GATE.md
128 ./docs/DOCUMENTATION_FORMALIZATION.md
128 ./.github/pull_request_template.md
127 ./docs/INDEX.md
126 ./docs/AUDIT_FINDINGS.md
115 ./docs/CI_GATES.md
99 ./CODEBASE_READINESS.md
94 ./docs/SSOT_RULES.md
94 ./docs/GOVERNANCE.md
89 ./docs/ARCHITECTURE.md
78 ./docs/API_CONTRACT.md
74 ./docs/CONFERENCE_RUNBOOK.md
73 ./docs/REPRODUCIBILITY.md
73 ./BENCHMARK_PROTOCOL.md
72 ./docs/SECURITY_GITLEAKS.md
67 ./docs/appendix/additional_audit_2026.md
67 ./benchmarks/equivalence_report.md
66 ./docs/VCG.md
65 ./docs/appendix/CODEX_PROJECT_FEEDBACK_UA.md
65 ./docs/BENCHMARKS.md
61 ./docs/REPO_STRUCTURE.md
61 ./docs/RELEASE_READINESS.md
57 ./docs/safety/stpa.md
57 ./docs/ARCHITECTURE_INVARIANTS.md
56 ./docs/PLACEHOLDER_REGISTRY.md
