=== DOCUMENTATION ===
   353 ./PR_DESCRIPTION_EVIDENCE.md
    45 ./GOVERNANCE_VERIFICATION_REPORT.md
   239 ./VERIFICATION_REPORT.md
    24 ./examples/integration/README.md
     9 ./GAP_TABLE.md
    17 ./artifacts/math_audit/validator_report.md
    17 ./artifacts/math_audit/failures_fixed.md
    26 ./artifacts/rwu_log.md
    14 ./artifacts/release_rc/release_readiness.md
     7 ./artifacts/coverage_backlog.md
   194 ./specs/tla/README.md
   211 ./specs/coq/README.md
    49 ./PR_DESCRIPTION.md
    73 ./BENCHMARK_PROTOCOL.md
   126 ./REPO_WORK_ASSESSMENT_VALUATION.md
    22 ./README_CLAIMS_GATE.md
    99 ./CODEBASE_READINESS.md
     6 ./SECURITY.md
    18 ./claims/README.md
   825 ./.github/QUALITY_LEDGER.md
    42 ./.github/REPO_MANIFEST.md
  1236 ./.github/WORKFLOW_CONTRACTS.md
   128 ./.github/pull_request_template.md
    11 ./CHANGELOG.md
    42 ./FINAL_REPORT.md
   243 ./benchmarks/scaling_plan.md
    67 ./benchmarks/equivalence_report.md
   180 ./benchmarks/README.md
   297 ./HARDENING_SUMMARY.md
   550 ./README.md
   197 ./docs/PERFORMANCE.md
    38 ./docs/DEMO.md
   133 ./docs/MUTATION_GATE.md
    89 ./docs/ARCHITECTURE.md
    34 ./docs/RELEASE_PIPELINE.md
   277 ./docs/ACTIONS_TEST_PROTOCOL.md
    78 ./docs/API_CONTRACT.md
    33 ./docs/REPRODUCIBILITY_ENVELOPE.md
   128 ./docs/DOCUMENTATION_FORMALIZATION.md
    20 ./docs/NORMATIVE_LABELING.md
    72 ./docs/SECURITY_GITLEAKS.md
    25 ./docs/CRITICALITY_CONTROL_VS_MEASUREMENT.md
    33 ./docs/SCALABILITY.md
   199 ./docs/SPEC.md
    56 ./docs/PLACEHOLDER_REGISTRY.md
   327 ./docs/QUALITY_INDEX.md
   140 ./docs/INVENTORY.md
   401 ./docs/TROUBLESHOOTING.md
    61 ./docs/REPO_STRUCTURE.md
   163 ./docs/HYPOTHESIS.md
     7 ./docs/api/modules.md
    31 ./docs/api/index.md
    25 ./docs/api/_static/README.md
    25 ./docs/api/_templates/README.md
    31 ./docs/api/api_bnsyn.md
    15 ./docs/PERFORMANCE_REPORT.md
   223 ./docs/TESTING.md
    24 ./docs/CONSTITUTIONAL_AUDIT.md
    30 ./docs/EVIDENCE_COVERAGE.md
    94 ./docs/SSOT_RULES.md
   127 ./docs/INDEX.md
   115 ./docs/CI_GATES.md
   345 ./docs/THROUGHPUT_SCALING.md
    65 ./docs/BENCHMARKS.md
    57 ./docs/ARCHITECTURE_INVARIANTS.md
   181 ./docs/sleep_stack.md
   126 ./docs/AUDIT_FINDINGS.md
    25 ./docs/RELEASE_NOTES.md
   196 ./docs/benchmarks/SCHEMA.md
    48 ./docs/benchmarks/threshold_derivation_alloc_v2.md
   233 ./docs/benchmarks/PROTOCOL.md
   142 ./docs/benchmarks/README.md
   249 ./docs/TESTING_MUTATION.md
    94 ./docs/GOVERNANCE.md
    33 ./docs/QUICKSTART.md
     9 ./docs/STATUS.md
    74 ./docs/CONFERENCE_RUNBOOK.md
   426 ./docs/QUALITY_INFRASTRUCTURE.md
   266 ./docs/emergence_tracking.md
   150 ./docs/INTEGRATION.md
    24 ./docs/TRACEABILITY_MAP.md
   370 ./docs/appendix/EXECUTIVE_SUMMARY.md
   412 ./docs/appendix/PRODUCTION_ROADMAP.md
   537 ./docs/appendix/PRODUCTION_AUDIT.md
    67 ./docs/appendix/additional_audit_2026.md
    65 ./docs/appendix/CODEX_PROJECT_FEEDBACK_UA.md
    36 ./docs/AUDIT_LEDGER.md
    73 ./docs/REPRODUCIBILITY.md
    27 ./docs/SSOT.md
    47 ./docs/math/PROVENANCE.md
    47 ./docs/math/CONTRACTS.md
    25 ./docs/BIBLIOGRAPHY.md
    66 ./docs/VCG.md
    27 ./docs/PHYSICAL_VALIDITY.md
     6 ./docs/safety/deferred_gates.md
    57 ./docs/safety/stpa.md
    17 ./docs/safety/followups.md
    61 ./docs/RELEASE_READINESS.md
    49 ./docs/CI_BATTLE_USAGE_AUDIT_2026-02-07.md
    16 ./docs/SCALABILITY_REPORT.md
   345 ./docs/PR40_EVIDENCE_REPORT.md
    16 ./docs/COMPONENT_AUDIT.md
    15 ./docs/BENCHMARK_MAP.md
   226 ./docs/LEGENDARY_QUICKSTART.md
   289 ./CONTRIBUTING.md
 14060 total
  18 ./docs/api/generated/bnsyn.connectivity.sparse.rst
  18 ./docs/api/generated/bnsyn.rng.rst
  17 ./docs/api/generated/bnsyn.config.rst
  18 ./docs/api/generated/bnsyn.synapse.conductance.rst
  18 ./docs/api/generated/bnsyn.sim.network.rst
  11 ./docs/api/generated/bnsyn.cli.rst
  12 ./docs/api/generated/bnsyn.criticality.branching.rst
  17 ./docs/api/generated/bnsyn.temperature.schedule.rst
  20 ./docs/api/generated/bnsyn.plasticity.three_factor.rst
  20 ./docs/api/generated/bnsyn.neuron.adex.rst
  13 ./docs/modules.rst
  12 ./docs/index.rst
 194 total
97
